(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 14)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad3.1)")
  (net 2 "Net-(A1-Pad4.1)")
  (net 3 "Net-(A1-Pad3.2)")
  (net 4 "Net-(A1-Pad4.2)")
  (net 5 "Net-(A1-Pad3.3)")
  (net 6 "Net-(A1-Pad4.3)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad4.4)")
  (net 9 "Net-(A1-Pad3.5)")
  (net 10 "Net-(A1-Pad4.5)")
  (net 11 "Net-(A1-Pad3.6)")
  (net 12 "Net-(A1-Pad4.6)")
  (net 13 SDA)
  (net 14 "Net-(A1-Pad4.7)")
  (net 15 SCL)
  (net 16 "Net-(A1-Pad4.8)")
  (net 17 "Net-(A1-Pad3.9)")
  (net 18 "Net-(A1-Pad4.9)")
  (net 19 "Net-(A1-Pad3.10)")
  (net 20 "Net-(A1-Pad4.10)")
  (net 21 "Net-(A1-Pad3.11)")
  (net 22 "Net-(A1-Pad4.11)")
  (net 23 "Net-(A1-Pad3.12)")
  (net 24 "Net-(A1-Pad4.12)")
  (net 25 LED_R)
  (net 26 "Net-(A1-Pad4.13)")
  (net 27 LED_G)
  (net 28 +3V3)
  (net 29 LED_B)
  (net 30 "Net-(A1-Pad4.15)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad7)")
  (net 37 "Net-(U1-Pad8)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net LED_B)
    (add_net LED_G)
    (add_net LED_R)
    (add_net "Net-(A1-Pad3.1)")
    (add_net "Net-(A1-Pad3.10)")
    (add_net "Net-(A1-Pad3.11)")
    (add_net "Net-(A1-Pad3.12)")
    (add_net "Net-(A1-Pad3.2)")
    (add_net "Net-(A1-Pad3.3)")
    (add_net "Net-(A1-Pad3.5)")
    (add_net "Net-(A1-Pad3.6)")
    (add_net "Net-(A1-Pad3.9)")
    (add_net "Net-(A1-Pad4.1)")
    (add_net "Net-(A1-Pad4.10)")
    (add_net "Net-(A1-Pad4.11)")
    (add_net "Net-(A1-Pad4.12)")
    (add_net "Net-(A1-Pad4.13)")
    (add_net "Net-(A1-Pad4.15)")
    (add_net "Net-(A1-Pad4.2)")
    (add_net "Net-(A1-Pad4.3)")
    (add_net "Net-(A1-Pad4.4)")
    (add_net "Net-(A1-Pad4.5)")
    (add_net "Net-(A1-Pad4.6)")
    (add_net "Net-(A1-Pad4.7)")
    (add_net "Net-(A1-Pad4.8)")
    (add_net "Net-(A1-Pad4.9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net SCL)
    (add_net SDA)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FAF2)
    (at 144.78 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FAB7)
    (at 185.42 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FA9A)
    (at 144.78 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FA7D)
    (at 185.42 20.32)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FA60)
    (at 149.86 91.44)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FA43)
    (at 185.42 91.44)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FA26)
    (at 149.86 15.24)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E11FA09)
    (at 185.42 15.24)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MyFootprint:NUCLEO_F303K8 (layer F.Cu) (tedit 5D253393) (tstamp 5E12021F)
    (at 154.94 53.34 180)
    (path /5E119314)
    (fp_text reference A1 (at 0 -26.67) (layer F.Fab)
      (effects (font (size 1.40238 1.40238) (thickness 0.15)))
    )
    (fp_text value NUCLEO-F303K8 (at 0 26.6288) (layer F.SilkS)
      (effects (font (size 1.40094 1.40094) (thickness 0.15)))
    )
    (fp_line (start -9.27 25.145) (end -9.27 -25.145) (layer Eco2.User) (width 0.127))
    (fp_line (start -9.27 -25.145) (end 9.27 -25.145) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.27 -25.145) (end 9.27 25.145) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.27 25.145) (end -9.27 25.145) (layer Eco2.User) (width 0.127))
    (fp_line (start -9.27 25.145) (end -9.27 -25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.27 -25.145) (end 9.27 -25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.27 -25.145) (end 9.27 25.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.27 25.145) (end -9.27 25.145) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.16 -17.78) (end -9.96 -17.78) (layer F.SilkS) (width 0.4))
    (fp_line (start -9.52 25.395) (end -9.52 -25.395) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.52 -25.395) (end 9.52 -25.395) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.52 -25.395) (end 9.52 25.395) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.52 25.395) (end -9.52 25.395) (layer Eco1.User) (width 0.05))
    (pad 3.1 thru_hole rect (at -7.62 -17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad3.1)"))
    (pad 4.1 thru_hole rect (at 7.62 -17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad4.1)"))
    (pad 3.2 thru_hole circle (at -7.62 -15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad3.2)"))
    (pad 4.2 thru_hole circle (at 7.62 -15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad4.2)"))
    (pad 3.3 thru_hole circle (at -7.62 -12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3.3)"))
    (pad 4.3 thru_hole circle (at 7.62 -12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad4.3)"))
    (pad 3.4 thru_hole circle (at -7.62 -10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4.4 thru_hole circle (at 7.62 -10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad4.4)"))
    (pad 3.5 thru_hole circle (at -7.62 -7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad3.5)"))
    (pad 4.5 thru_hole circle (at 7.62 -7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad4.5)"))
    (pad 3.6 thru_hole circle (at -7.62 -5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad3.6)"))
    (pad 4.6 thru_hole circle (at 7.62 -5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad4.6)"))
    (pad 3.7 thru_hole circle (at -7.62 -2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 4.7 thru_hole circle (at 7.62 -2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad4.7)"))
    (pad 3.8 thru_hole circle (at -7.62 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 4.8 thru_hole circle (at 7.62 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad4.8)"))
    (pad 3.9 thru_hole circle (at -7.62 2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad3.9)"))
    (pad 4.9 thru_hole circle (at 7.62 2.54 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad4.9)"))
    (pad 3.10 thru_hole circle (at -7.62 5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad3.10)"))
    (pad 4.10 thru_hole circle (at 7.62 5.08 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad4.10)"))
    (pad 3.11 thru_hole circle (at -7.62 7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3.11)"))
    (pad 4.11 thru_hole circle (at 7.62 7.62 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad4.11)"))
    (pad 3.12 thru_hole circle (at -7.62 10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad3.12)"))
    (pad 4.12 thru_hole circle (at 7.62 10.16 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4.12)"))
    (pad 3.13 thru_hole circle (at -7.62 12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 LED_R))
    (pad 4.13 thru_hole circle (at 7.62 12.7 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad4.13)"))
    (pad 3.14 thru_hole circle (at -7.62 15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 LED_B))
    (pad 4.14 thru_hole circle (at 7.62 15.24 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 +3V3))
    (pad 3.15 thru_hole circle (at -7.62 17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 LED_G))
    (pad 4.15 thru_hole circle (at 7.62 17.78 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad4.15)"))
    (model ${KIPRJMOD}/lib/packges3d/nucleo_f303k8.wrl
      (offset (xyz 4.6 13 -39))
      (scale (xyz 394 394 394))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E120B26)
    (at 177.8 8.89 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E11E2B7)
    (fp_text reference J1 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 31 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E11F5C0)
    (at 175.26 96.52)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E1309D5)
    (fp_text reference J2 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E11F5E9)
    (at 165.1 93.98)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E11EC1F)
    (fp_text reference J3 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 31 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5E11F614)
    (at 165.1 17.78 180)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E11FDCE)
    (fp_text reference J4 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 25 LED_R))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 LED_G))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 LED_B))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFootprint:MPU6050 (layer F.Cu) (tedit 5D2561BE) (tstamp 5E11F66D)
    (at 175.26 58.42)
    (path /5E133E43)
    (fp_text reference U1 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050 (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -11.43) (end -6.35 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 8.89) (end 7.62 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 8.89) (end 10.16 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -11.43) (end -6.35 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -11.43) (end 10.16 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 6 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 7 thru_hole circle (at -5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at -5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad8)"))
    (pad 1 thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 +3V3))
    (pad "" np_thru_hole circle (at 7.62 -8.89) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/lib/packges3d/mpu6050.wrl
      (offset (xyz 22.4 0.9 14.5))
      (scale (xyz 395 394 394))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 187.96 93.98) (end 187.96 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E11FAF3))
  (gr_line (start 139.7 93.98) (end 187.96 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 12.7) (end 139.7 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 12.7) (end 139.7 12.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 170.18 50.8) (end 172.72 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 172.72 50.8) (end 172.72 68.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.56 63.5) (end 165.1 63.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.1 63.5) (end 165.1 68.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.1 68.58) (end 172.72 68.58) (width 0.25) (layer B.Cu) (net 7))
  (via (at 157.48 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.6 17.78) (end 157.6 25.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.6 25.28) (end 157.48 25.4) (width 0.25) (layer B.Cu) (net 7))
  (via (at 167.64 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 25.4) (end 167.64 25.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.64 25.4) (end 167.64 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.64 50.8) (end 170.18 50.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.56 55.88) (end 170.18 55.88) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 162.56 53.34) (end 170.18 53.34) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 17.78) (end 165.1 40.64) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 165.1 40.64) (end 162.56 40.64) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 162.6 35.52) (end 162.56 35.56) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.6 17.78) (end 162.6 35.52) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.32 38.1) (end 157.48 38.1) (width 0.25) (layer B.Cu) (net 28))
  (via (at 157.48 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 157.48 38.1) (end 157.48 33.02) (width 0.25) (layer B.Cu) (net 28))
  (via (at 170.18 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 157.48 33.02) (end 170.18 33.02) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 170.18 33.02) (end 170.18 48.26) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 160.1 17.78) (end 160.1 38.02) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 160.18 38.1) (end 162.56 38.1) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 160.1 38.02) (end 160.18 38.1) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 165.1 88.9) (end 165.1 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 165.1 81.28) (end 177.8 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 177.8 81.28) (end 177.8 66.04) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 177.8 66.04) (end 177.8 17.78) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 175.3 17.93) (end 175.26 17.97) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 175.3 17.78) (end 175.3 17.93) (width 0.25) (layer B.Cu) (net 32))
  (via (at 175.26 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 175.26 17.97) (end 175.26 78.74) (width 0.25) (layer B.Cu) (net 32))
  (via (at 175.26 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 175.26 78.74) (end 175.26 83.82) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 175.26 83.82) (end 177.8 83.82) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 177.76 83.86) (end 177.76 88.9) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 177.8 83.82) (end 177.76 83.86) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 167.6 88.9) (end 175.26 88.9) (width 0.25) (layer B.Cu) (net 33))

)
